robot.description=The LunixBot
robocode.version=1.9.3.4
robot.java.source.included=false
robot.version=v1.3.0
robot.author.name=john
uuid=d5416d5a-c343-4307-b43c-e0b266bf4147
robot.classname=lunixlabs.lunixbot.LunixBot
